# customer_crud

./: Customer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/Customer-Api/: Customer-Api.csproj  Dockerfile  Program.cs
API/Customer-Api/Controllers/: CustomersController.cs
API/Customer-Api/Properties/: launchSettings.json
API/src/Customer.Data/: Cfg.cs  Customer.Data.csproj  Using.cs
API/src/Customer.Data/UseCases/: CreateCustomerUseCase.cs  GetAllCustomerUseCase.cs  GetByFilterCustomerUseCase.cs  GetByIdCustomerUseCase.cs  RemoveCustomerUseCase.cs  UpdateCustomerUseCase.cs
API/src/Customer.Domain/: Customer.Domain.csproj  Using.cs
API/src/Customer.Domain/DTO/: CustomerQuery.cs
API/src/Customer.Domain/Models/: Customer.cs
API/src/Customer.Domain/UseCases/Helps/: ErrorMessage.cs  IUseCase.cs  UseCaseResponse.cs  UseCaseResponseFactory.cs  UseCaseResponseKind.cs
API/src/Customer.Domain/UseCases/Helps/Extensions/: StringExtensions.cs  UseCaseResponseExtensions.cs  ValidationFailureExtensions.cs
API/src/Customer.Domain/UseCases/Interfaces/: ICreateCustomer.cs  IGetAllCustomer.cs  IGetByFilterCustomer.cs  IGetByIdCustomer.cs  IRemoveCustomer.cs  IUpdateCustomer.cs
API/src/Customer.Domain/Validators/: CustomerValidator.cs
API/src/Customer.Infra/: Cfg.cs  Customer.Infra.csproj
API/src/Customer.Infra/Context/: CustomerContext.cs
API/src/Customer.Infra/Migrations/: 20230323145027_001.Designer.cs  20230323145027_001.cs  CustomerContextModelSnapshot.cs
API/tests/Customer.Data.Tests/: Customer.Data.Tests.csproj
API/tests/Customer.Data.Tests/Context/: ContextFake.cs
API/tests/Customer.Data.Tests/CustumerUseCaseTests/: CreateCustomerUseCaseTests.cs  GetAllCustomerUseCaseTests.cs  GetByFilterCustomerUseCaseTests.cs  GetByIdCustomerUseCaseTests.cs  RemoveCustomerUseCaseTests.cs  UpdateCustomerUseCaseTests.cs
WEB/Customer-Web/: Customer-Web.csproj  Dockerfile  Program.cs
WEB/Customer-Web/Controllers/: CustomerController.cs  HomeController.cs
WEB/Customer-Web/Models/: Customer.cs  CustomerQuery.cs  ErrorViewModel.cs
WEB/Customer-Web/Properties/: launchSettings.json
WEB/Customer-Web/Services/: ICustomerApiService.cs
WEB/Customer-Web/Views/: _ViewImports.cshtml
WEB/Customer-Web/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB/Customer-Web/Views/Home/: Index.cshtml
WEB/Customer-Web/Views/Shared/: _Layout.cshtml
